open ReactIntl

@@intl.messages

let emailUs =
  @intl.description("Above the top menu - email us")
  {id: "6fc6f245-be0b-474a-b682-ef215bead56f", defaultMessage: "Napište nám"}
let registrations =
  @intl.description("Above the top menu - registrations")
  {id: "2a47d058-357b-4080-9f57-a59c6e7537d8", defaultMessage: "Registrace"}
let photosRetake =
  @intl.description("Above the top menu - photos retake")
  {id: "37ff75cc-75cb-477a-96d3-57aa24c7797e", defaultMessage: "Přefocení"}
let home =
  @intl.description("Top menu item - Home")
  {id: "40d873a1-0ae0-4626-a8cd-45fbd140bc50", defaultMessage: "Domů"}
let whoWeAre =
  @intl.description("Top menu item - Who we are")
  {id: "0371f3b2-5b62-4c6b-baac-a3925b811458", defaultMessage: "Kdo jsme"}
let references =
  @intl.description("Top menu item - References")
  {id: "6bf7df3e-31ef-4204-863a-9cf963d73779", defaultMessage: "Reference"}
let filmak =
  @intl.description("Top menu item - Filmak")
  {id: "63fb56cc-00f8-44b8-8a79-142447cff213", defaultMessage: "Filmák"}
let contact =
  @intl.description("Top menu item - Contact")
  {id: "73b571e6-4145-4efb-a2ae-6fd9f4933981", defaultMessage: "Kontakt"}
let qAndA =
  @intl.description("Top menu item - Q&A")
  {id: "838a3d51-ced5-4d2a-a955-d807ae1e77cb", defaultMessage: "Otázky a odpovědi"}
let currentDates =
  @intl.description("Top menu item - Current Dates")
  {
    id: "dc11ed02-f9f6-4fdf-97c2-9cea0ad95414",
    defaultMessage: "Aktuální termíny",
  }
