open ReactIntl

@@intl.messages

let howToRegisterTitle =
  @intl.description("Registrations page - the Upcoming Dates section - How to register title")
  {
    id: "c5921e0c-8ba2-4369-b9ab-927addf77ae1",
    defaultMessage: "📩 Jak se přihlásit?",
  }
let howToRegisterLine1Part1 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - How to register - line 1 - part 1"
  )
  {
    id: "2799f30b-b9ee-4590-9784-147f41935c67",
    defaultMessage: "A)",
  }
let howToRegisterLine1Part2 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - How to register - line 1 - part 2"
  )
  {
    id: "0dbc1395-9b94-4bfd-9725-9765569d9e8b",
    defaultMessage: "Vyplňte",
  }
let howToRegisterLine1Part3 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - How to register - line 1 - part 3"
  )
  {
    id: "b157dfaf-6cf9-4179-ae41-8ae5e4674bab",
    defaultMessage: "KONTAKTNÍ FORMULÁŘ",
  }
let howToRegisterLine1Part4 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - How to register - line 1 - part 4"
  )
  {
    id: "f949c049-8888-4b04-9507-14beda2246ca",
    defaultMessage: "a zašleme Vám informace a podmínky.",
  }
let howToRegisterLine2Part1 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - How to register - line 2 - part 1"
  )
  {
    id: "f75a8d07-5af7-4dde-990a-088f16fe5dd2",
    defaultMessage: "B)",
  }
let howToRegisterLine2Part2 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - How to register - line 2 - part 2"
  )
  {
    id: "c9a527f4-97a4-4e42-af3a-1340195eee5b",
    defaultMessage: "nebo nám napište na",
  }
let howToRegisterLine2Part3 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - How to register - line 2 - part 3"
  )
  {
    id: "812d7568-7f03-4c16-98ec-b2f23497a356",
    defaultMessage: "nebo zavolejte na",
  }
let howToRegisterLine3 =
  @intl.description("Registrations page - the Upcoming Dates section - How to register - line 3")
  {
    id: "47ef5e37-c9fd-4fac-bf36-8fe10172feaa",
    defaultMessage: "ADRESA:",
  }
let howToRegisterLine4 =
  @intl.description("Registrations page - the Upcoming Dates section - How to register - line 4")
  {
    id: "03c9224f-fbc8-4e29-87ab-d54ac4c7ab65",
    defaultMessage: "(Upozornění: Mimo tyto termíny nás v ateliéru nezastihnete, registrace probíhají výhradně osobně ve vypsaných termínech.)",
  }
let breakdownByAgeTitle =
  @intl.description("Registrations page - the Upcoming Dates section - Breakdown by age title")
  {
    id: "17c5dc35-4339-49d3-a733-e9a7a5b0b483",
    defaultMessage: "🕒 Rozdělení podle věku",
  }
let breakdownByAgeLine1 =
  @intl.description("Registrations page - the Upcoming Dates section - Breakdown by age - line 1")
  {
    id: "9fb60e10-6f2a-4cb4-b90d-4d374bc6705a",
    defaultMessage: "A) Miminka (6 - 18 měsíců)",
  }
let breakdownByAgeLine2Part1 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 2 - part 1"
  )
  {
    id: "8c42b964-be4d-4f01-887d-cb1ab38a9642",
    defaultMessage: "Čas:",
  }
let breakdownByAgeLine2Part2 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 2 - part 2"
  )
  {
    id: "368fb606-f315-4049-8873-c7b22086ea9c2",
    defaultMessage: "Sloty mezi",
  }
let breakdownByAgeLine2Part3 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 2 - part 3"
  )
  {
    id: "ba205b20-758d-4f4d-bbd1-90ec02cd682a",
    defaultMessage: "9:00 - 13:30",
  }
let breakdownByAgeLine3Part1 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 3 - part 1"
  )
  {
    id: "a97b730c-cbb5-4695-bc78-9b077644a4d4",
    defaultMessage: "Postup:",
  }
let breakdownByAgeLine3Part2 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 3 - part 2"
  )
  {
    id: "28b8d863-a6df-418a-a807-217031ebecd8",
    defaultMessage: "Je nutné se předem objednat na konkrétní čas.",
  }
let breakdownByAgeLine4 =
  @intl.description("Registrations page - the Upcoming Dates section - Breakdown by age - line 4")
  {
    id: "4c429350-7d35-4cf4-948e-04d364f8d859",
    defaultMessage: "B) Děti (4 - 15 let)",
  }
let breakdownByAgeLine5Part1 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 5 - part 1"
  )
  {
    id: "81550d0f-65a9-4b5e-aa94-6cfce658943d",
    defaultMessage: "Čas:",
  }
let breakdownByAgeLine5Part2 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 5 - part 2"
  )
  {
    id: "971ff026-365a-4d21-99a8-dcc104b6d315",
    defaultMessage: "Kdykoli mezi",
  }
let breakdownByAgeLine5Part3 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 5 - part 3"
  )
  {
    id: "b24c1f17-c95b-4dc8-aece-b733e3d96e71",
    defaultMessage: "14:00 - 18:00",
  }
let breakdownByAgeLine6Part1 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 6 - part 1"
  )
  {
    id: "8ab2a5dc-1b75-4672-be1c-2662b901f82e",
    defaultMessage: "Postup:",
  }
let breakdownByAgeLine6Part2 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 6 - part 2"
  )
  {
    id: "773c399d-6089-4467-a878-381cb6bd2987",
    defaultMessage: "Stačí nám dát vědět, že dorazíte, přesný čas hlásit není potřeba.",
  }
let importantRegistrationRequirementsTitle =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Important registration requirements title"
  )
  {
    id: "0b4a8c0c-f8b8-4d98-960c-8dcbc2d03d90",
    defaultMessage: "❗ Důležité podmínky registrace",
  }
let breakdownByAgeLine7Part1 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 7 - part 1"
  )
  {
    id: "67e986ed-3ac9-4624-ba03-f00578202a6d",
    defaultMessage: "Věková omezení:",
  }
let breakdownByAgeLine7Part2 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 7 - part 2"
  )
  {
    id: "1e5bbbcb-aea5-43ee-bbbd-8bd474ce5212",
    defaultMessage: "Registrujeme děti ve věku",
  }
let breakdownByAgeLine7Part3 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 7 - part 3"
  )
  {
    id: "a79aab1c-6d8a-4478-bfd3-f5ca21e0c91e",
    defaultMessage: "6 - 18 měsíců",
  }
let breakdownByAgeLine7Part4 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 7 - part 4"
  )
  {
    id: "c2ff0e69-6ec9-4acc-8fd1-b3f8a453778f",
    defaultMessage: "a poté až",
  }
let breakdownByAgeLine7Part5 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 7 - part 5"
  )
  {
    id: "4f2ba782-c79c-4c45-968a-d01d7cb9c09d",
    defaultMessage: "od 4 do 15 let",
  }
let breakdownByAgeLine8Part1 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 8 - part 1"
  )
  {
    id: "574a87d0-dc5e-46e4-8f34-00d4f2d7d03f",
    defaultMessage: "Stop stav:",
  }
let breakdownByAgeLine8Part2 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 8 - part 2"
  )
  {
    id: "61d06bf0-0dd3-47e9-a9b3-b299f6eadeff",
    defaultMessage: "Děti od 18 měsíců do 4. narozenin aktuálně",
  }
let breakdownByAgeLine8Part3 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 8 - part 3"
  )
  {
    id: "ad40c510-e8da-4992-9e05-2dbf4ee1f728",
    defaultMessage: "neregistrujeme",
  }
let breakdownByAgeLine8Part4 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 8 - part 4"
  )
  {
    id: "fb5d6104-87af-4ce5-b3a8-9142498b65c4",
    defaultMessage: "(výjimkou jsou pouze jednovaječná dvojčata a děti neevropského vzhledu).",
  }
let breakdownByAgeLine9Part1 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 9 - part 1"
  )
  {
    id: "7538bc62-067f-4eed-a8b2-3b6dfb49e544",
    defaultMessage: "Jazyk:",
  }
let breakdownByAgeLine9Part2 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 9 - part 2"
  )
  {
    id: "8ac57a4c-42cf-4a53-83fc-1fb64ecca68a",
    defaultMessage: "Česky hovořící děti bez cizího přízvuku nebo rodilí mluvčí AJ.",
  }
let breakdownByAgeLine10Part1 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 10 - part 1"
  )
  {
    id: "b7702975-3920-44cb-b575-5b93d57694e6",
    defaultMessage: "Osobní účast:",
  }
let breakdownByAgeLine10Part2 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 10 - part 2"
  )
  {
    id: "e3d9a737-e966-4654-b0e6-93e8cb17f968",
    defaultMessage: "Dítě se musí dostavit",
  }
let breakdownByAgeLine10Part3 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 10 - part 3"
  )
  {
    id: "222e4c8d-0de2-48ab-99f5-e27f8ba6be78",
    defaultMessage: "osobně",
  }
let breakdownByAgeLine10Part4 =
  @intl.description(
    "Registrations page - the Upcoming Dates section - Breakdown by age - line 10 - part 4"
  )
  {
    id: "68a1e3cd-0950-4950-b091-e894baae3c58",
    defaultMessage: "v doprovodu zákonného zástupce. Online registrace neprovádíme.",
  }
