open ReactIntl

@@intl.messages

let header =
  @intl.description("Email Us page - the header")
  {
    id: "ccae16f5-3c5f-4b24-8f08-c91458e21263",
    defaultMessage: "Napiště Nám",
  }
let subHeader =
  @intl.description("Email Us page - the sub-header info text")
  {
    id: "b0770075-7e30-451c-bdff-20fe6b08647e",
    defaultMessage: "Máte zájem o registraci? Vyplňte následující formulář, odešlete a my se Vám ozveme.",
  }
let parentNameLabel =
  @intl.description("Email Us page - the parent name label")
  {
    id: "74c58c91-a913-4bf6-9843-97398186ce4d",
    defaultMessage: "Jméno rodiče",
  }
let childNameLabel =
  @intl.description("Email Us page - the child name label")
  {
    id: "6f2b0267-8924-4114-a8b8-329de65e84a6",
    defaultMessage: "Jméno dítěte",
  }
let childBirthdateLabel =
  @intl.description("Email Us page - the child birthdate label")
  {
    id: "5f769449-f921-41e7-b536-cd6fdff912dc",
    defaultMessage: "Datum narození dítěte",
  }
let cityOfResidenceLabel =
  @intl.description("Email Us page - the city of residence label")
  {
    id: "fa91facf-bfc8-4bcd-8e14-534651157e05",
    defaultMessage: "Město bydliště",
  }
let parentPhoneLabel =
  @intl.description("Email Us page - the parent phone label")
  {
    id: "eaca6630-7b35-4a15-8e21-308b42313104",
    defaultMessage: "Telefon na rodiče",
  }
let parentEmailLabel =
  @intl.description("Email Us page - the parent email label")
  {
    id: "49d7e285-6c76-40ba-8dfc-b185ace08760",
    defaultMessage: "Email rodiče",
  }
let noteLabel =
  @intl.description("Email Us page - the note label")
  {
    id: "e4d642e6-40a0-4aa4-919e-9b2adb3a5df6",
    defaultMessage: "Poznámka",
  }

let childBirthdateHelperText =
  @intl.description("Email Us page - the child birthdate error helper text")
  {
    id: "8acc5ad9-1872-4be3-b3d0-8378ff135ef9",
    defaultMessage: "Vyberte prosím datum narození.",
  }

let submitButton =
  @intl.description("Email Us page - the submit button label")
  {
    id: "bd99edd4-19bb-4b02-85dd-ff5c2268413d",
    defaultMessage: "Odeslat",
  }
