open ReactIntl

@@intl.messages

let photosRetakeUpcomingDatesLine1 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 1")
  {
    id: "b2e111de-14b4-4b6a-ac2a-056e67b8c717",
    defaultMessage: "Děti do 3 let přefocujeme 1x za půl roku, starší děti 1x ročně.",
  }
let photosRetakeUpcomingDatesLine2 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 2")
  {
    id: "9010fa97-eda3-409b-b8cc-b451afa1b0fb",
    defaultMessage: "Přefocení je zdarma a ve Vašem zájmu, abychom mohli dítě z fotek nabízet do projektů.",
  }
let photosRetakeUpcomingDatesLine3 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 3")
  {
    id: "61e2be67-e2bf-4ca2-8057-495592befb8b",
    defaultMessage: "📅 Termíny konání",
  }
let photosRetakeUpcomingDatesLine4 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 4")
  {
    id: "b373aa10-aa77-4081-ae70-fe91342a1393",
    defaultMessage: "Adresa:",
  }
let photosRetakeUpcomingDatesLine5 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 5")
  {
    id: "bddbf259-ebe9-4046-a77f-a156a63aa565",
    defaultMessage: "(Upozornění: Mimo tyto termíny nás v ateliéru nezastihnete, pokud Vám termíny nevyhovují, pošlete foto mailem.)",
  }
let photosRetakeUpcomingDatesLine6Part1 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 6 - part 1")
  {
    id: "d11a4b3a-0234-4608-a41b-55ea262980e3",
    defaultMessage: "Čas:",
  }
let photosRetakeUpcomingDatesLine6Part2 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 6 - part 2")
  {
    id: "e44a496d-7dc5-4ca3-9e13-aa60d9708547",
    defaultMessage: "Kdykoli mezi",
  }
let photosRetakeUpcomingDatesLine6Part3 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 6 - part 3")
  {
    id: "a1d9f328-8463-4f5e-9b8c-e04ad8d7ad5d",
    defaultMessage: "9:00 - 18:00",
  }
let photosRetakeUpcomingDatesLine6Part4 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 6 - part 4")
  {
    id: "01a7a4ed-5f50-4c57-9757-0b8da49fd719",
    defaultMessage: "(malé děti ideálně dopoledne)",
  }
let photosRetakeUpcomingDatesLine7Part1 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 7 - part 1")
  {
    id: "1675de56-efbc-42f8-9e9b-0c1d15eb0f20",
    defaultMessage: "Postup:",
  }
let photosRetakeUpcomingDatesLine7Part2 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 7 - part 2")
  {
    id: "2b35b1bc-c05e-4fdc-9f4e-2c75e20d14fb",
    defaultMessage: "Stačí nám dát vědět, že dorazíte.",
  }
let photosRetakeUpcomingDatesLine8 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 8")
  {
    id: "865839c4-b722-435b-bad7-d198e470f4f5",
    defaultMessage: "Kontakt:",
  }
let photosRetakeUpcomingDatesLine9 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 9")
  {
    id: "1e7f8e8f-2fcf-4e16-9c38-069c9f25c634",
    defaultMessage: "Foto z přefocení ani castingů neposkytujeme ani je není možné odkupovat - slouží jen pro naši interní databázi. Děkujeme za pochopení.",
  }
let photosRetakeUpcomingDatesLine10 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 10")
  {
    id: "46779be9-35c4-43c5-a13b-62de06f71123",
    defaultMessage: "Oblečení na přefocení / casting",
  }
let photosRetakeUpcomingDatesLine11 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 11")
  {
    id: "84fb8e7c-a8a9-43bf-b996-66d941651132",
    defaultMessage: "✅ Vhodné oblečení",
  }
let photosRetakeUpcomingDatesLine12 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 12")
  {
    id: "72070a24-c9bf-4a0f-94b2-eaa39fbb2f15",
    defaultMessage: "jednobarevné tričko",
  }
let photosRetakeUpcomingDatesLine13 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 13")
  {
    id: "6fa4d103-38fb-461d-9261-c95a0aeaf05b",
    defaultMessage: "proužky nebo puntíky",
  }
let photosRetakeUpcomingDatesLine14 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 14")
  {
    id: "9448854a-6f25-4d54-9671-55ee8e983db4",
    defaultMessage: "běžné, pohodlné oblečení jako do školy",
  }
let photosRetakeUpcomingDatesLine15 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 15")
  {
    id: "56c65642-5dba-4a5e-8919-f6267b16e5604",
    defaultMessage: "❌ Nevhodné oblečení",
  }
let photosRetakeUpcomingDatesLine16 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 16")
  {
    id: "2bf98320-b159-426f-a434-0ace136f4fa9",
    defaultMessage: "šedá barva (máme šedé pozadí v atelieru)",
  }
let photosRetakeUpcomingDatesLine17 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 17")
  {
    id: "842d01de-0ba6-4eee-84bd-d628235f8303",
    defaultMessage: "velké nápisy či obrázky, loga značek",
  }
let photosRetakeUpcomingDatesLine18 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 18")
  {
    id: "36a251f6-1590-401c-ab9d-4ff693c6b3e0",
    defaultMessage: "flitry (moc se lesknou)",
  }
let photosRetakeUpcomingDatesLine19 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 19")
  {
    id: "fe929c23-70f8-4162-b745-96ea5706d2f2",
    defaultMessage: "křiklavé vzory",
  }
let photosRetakeUpcomingDatesLine20 =
  @intl.description("Photos Retake page - the Upcoming Dates section - line 20")
  {
    id: "c0461f3b-8039-434d-9866-c4053b7480fc",
    defaultMessage: "příliš slavnostní oděv jako kravata, košile, šifonové velké sukně apod.",
  }
