open ReactIntl

@@intl.messages

let header =
  @intl.description("Contact page - the header")
  {
    id: "5f6482c3-2285-43e2-ab32-1cd9c3a387dd",
    defaultMessage: "Kontakt",
  }
let openingTimes =
  @intl.description("Contact page - the opening times")
  {
    id: "6ca7da80-4f64-4787-a6b8-29737d98fecc",
    defaultMessage: "Pracovní doba pro vaše dotazy v pracovní dny 9.00 - 18.00.",
  }
let registrationAddressHeader =
  @intl.description("Contact page - the registration address header")
  {
    id: "cee207c1-c522-410c-8199-3625b0b5a84f",
    defaultMessage: "Registrace probíhá v ateliéru VIVID na adrese:",
  }
let registrationAddress =
  @intl.description("Contact page - the registration address")
  {
    id: "46d77863-5004-4936-b476-88356481eef9",
    defaultMessage: "Františka Křížka 362/1, Praha 7, 2. patro",
  }
let registrationAddressConnection =
  @intl.description("Contact page - the registration address connection")
  {
    id: "34f4a860-cc7d-4e81-af81-c2e81e4b7849",
    defaultMessage: "MHD tram 1,8,12,25,26 Kamenická nebo 6,8,17,26 Strossmayerovo náměstí",
  }
let registrationAddressParkingLabel =
  @intl.description("Contact page - the registration address parking label")
  {
    id: "ed313c03-79ff-4dd2-8912-00855ab0cd73",
    defaultMessage: "Parkování:",
  }
let registrationAddressParking =
  @intl.description("Contact page - the registration address parking")
  {
    id: "93df4d63-d1ac-4861-8be5-2029c23fbfaf",
    defaultMessage: "Praha 7 Letná má modré parkovací zóny, kde bez karty pro P7 nesmíte stát autem, placená stání:",
  }
let registrationAddressPaidParking1 =
  @intl.description("Contact page - the registration address paid parking 1")
  {
    id: "766a0ab3-5083-4fb1-87ac-87165933df44",
    defaultMessage: "ul. Kostelní nebo pod Technickým muzeem 40Kč/h",
  }
let registrationAddressPaidParking2 =
  @intl.description("Contact page - the registration address paid parking 2")
  {
    id: "5efc3bbe-887a-4fbf-8a22-654d0a07a2c9",
    defaultMessage: "ul. Milady Horákové 40Kč/h",
  }
let facturationAddressLabel =
  @intl.description("Contact page - the facturation address plabel")
  {
    id: "bb731b22-3892-4e85-a51e-7ad558f7e5bd",
    defaultMessage: "korespondenční a fakturační adresa:",
  }
let facturationAddress1 =
  @intl.description("Contact page - the facturation address 1")
  {
    id: "8c3c6989-a6fa-4111-886f-81389325486a",
    defaultMessage: "Poppy casting, s.r.o.",
  }
let facturationAddress2 =
  @intl.description("Contact page - the facturation address 2")
  {
    id: "b1e477e9-e3f4-4191-8eb5-b4c27aeea657",
    defaultMessage: "Paťanka 2611/5",
  }
let facturationAddress3 =
  @intl.description("Contact page - the facturation address 3")
  {
    id: "37f4a7fb-a4fe-40e7-95f4-2a4f60f6b471",
    defaultMessage: "160 00 Praha 6",
  }
let facturationAddress4 =
  @intl.description("Contact page - the facturation address 4")
  {
    id: "e7d1f7fb-c92d-40ea-91b3-7fff6f26e279",
    defaultMessage: "IČ: 04740165",
  }
let idNumber =
  @intl.description("Contact page - the ID number")
  {
    id: "72a13e6a-5639-4ca0-9aa9-2e7d8e298ccc",
    defaultMessage: "IČO: 047 40 165",
  }
let registrationDatabaseTitle =
  @intl.description("Contact bottom bar - the Registration, database title")
  {
    id: "5d579eb1-5251-4e0d-8343-2107a3e9c46d",
    defaultMessage: "REGISTRACE, databáze",
  }
let clientsProductionDirectionTitle =
  @intl.description("Contact bottom bar - the clients, production, pirection title")
  {
    id: "4225d293-3e8c-424a-b405-114c75fb030b",
    defaultMessage: "Pro klienty, produkce, režii",
  }
let studioRegistrationsTitle =
  @intl.description("Contact bottom bar - the studio - registrations, photosessions title")
  {
    id: "49e741c9-d025-4ac1-9138-20b7c4981541",
    defaultMessage: "Atelier - registrace, přefocení",
  }
let castingsInfo =
  @intl.description("Contact bottom bar - castings info")
  {
    id: "4754256e-6a80-49e9-8042-bfe8ea618c50",
    defaultMessage: "Všechny castingy probíhají výhradně v Praze na různých adresách.",
  }
