let dates = list{Date.fromString("2026-03-03"), Date.fromString("2026-03-16")}

let indexToEmojiNumber = index =>
  switch index {
  | 1 => "1ï¸âƒ£"
  | 2 => "2ï¸âƒ£"
  | 3 => "3ï¸âƒ£"
  | 4 => "4ï¸âƒ£"
  | 5 => "5ï¸âƒ£"
  | 6 => "6ï¸âƒ£"
  | 7 => "7ï¸âƒ£"
  | 8 => "8ï¸âƒ£"
  | 9 => "9ï¸âƒ£"
  | _ => "ðŸ”Ÿ"
  }

let format = date => {
  Intl.DateTimeFormat.make(
    ~locales=[Common.Constants.defaultLocale],
    ~options={dateStyle: #full},
  )->Intl.DateTimeFormat.format(date)
}

@react.component
let make = (~asList=false) => {
  <Common.Text
    body={asList
      ? Lists(list{
          {
            list: dates->List.mapWithIndex((date, index): Common.Text.Type.listRow => {
              content: String(`${indexToEmojiNumber(index + 1)} ${date->format}`),
              bold: true,
            }),
          },
        })
      : Paragraphs(
          dates->List.mapWithIndex((date, index): Common.Text.Type.paragraph => {
            content: String(`${indexToEmojiNumber(index + 1)} ${date->format}`),
            bold: true,
          }),
        )}
  />
}
